
> guerrapaz-redesocial@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/9) ...
   Generating static pages (2/9) 
   Generating static pages (4/9) 
   Generating static pages (6/9) 
[ADMIN] log-test ok 2025-09-26T16:11:50.937Z
 ✓ Generating static pages (9/9)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    153 B          87.4 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /api/admin/log-test                  0 B                0 B
├ ƒ /api/dossie                          0 B                0 B
├ ƒ /api/health                          0 B                0 B
├ ƒ /api/health/deep                     0 B                0 B
├ ○ /dashboard                           153 B          87.4 kB
├ ○ /entrar                              457 B          87.7 kB
├ ƒ /perfil/[username]                   153 B          87.4 kB
├ ƒ /post/[id]                           152 B          87.4 kB
└ ○ /sim-v35                             602 B          87.8 kB
+ First Load JS shared by all            87.2 kB
  ├ chunks/117-7fb362acdd9d1bcd.js       31.7 kB
  ├ chunks/fd9d1056-3eee857bde8f3b06.js  53.6 kB
  └ other shared chunks (total)          1.86 kB


ƒ Middleware                             26.7 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

