# P5.FEED.1 CREATED
7:export default function FeedPostCard({ author, handle, dateISO, content }: Props) {
# P5.FEED.2 VERIFY
2:import FeedPostCard from './components/FeedPostCard';
4:const STATIC_POSTS = [
# P5.FEED.2.fix VERIFY
NO_MAP_RENDER_IN_HOME
# P5.FEED.4 SMOKE
2:import FeedPostCard from './components/FeedPostCard';
11:    <article role="article" aria-label={`Post de ${author}`} className="border rounded-lg p-4 mb-4 bg-white shadow-sm">
17:        <time className="text-xs text-gray-500" dateTime={dateISO} aria-label={`Publicado em ${human}`}>{human}</time>
# P5.FEED.2.fix-B INSPECT
     1	import Composer from "./components/Composer";
     2	import FeedPostCard from './components/FeedPostCard';
     3	import Highlights from "./components/Highlights";
     4	const STATIC_POSTS = [
     5	  { author: 'Operador Zero', handle: 'operador0', dateISO: '2025-09-26T12:00:00Z', content: 'Bem-vindo ao GUERRA export default function Home() { PAZ. Este é um post estático para o MVP Social.' }
     6	];
     7	
     8	export default function Home() {
     9	  return (
    10	    <div className="grid grid-cols-12 gap-6" data-testid="home-grid">
    11	      {/* LEFT (lg+) */}
    12	      <aside className="hidden lg:block lg:col-span-3" data-testid="home-left">
    13	  <div className="sticky top-24 space-y-4">
    14	    <div className="bg-white p-4 rounded-xl shadow border border-gray-200">
    15	      <div className="text-sm font-semibold mb-3">Perfil</div>
    16	      <div className="flex items-center gap-3">
    17	        <div className="h-12 w-12 rounded-full bg-gray-100 grid place-items-center font-semibold text-gray-700">VS</div>
    18	        <div>
    19	          <div className="text-sm font-medium">Vitor Siqueira</div>
    20	          <div className="text-xs text-gray-500">Operador · 1.2k XP</div>
    21	        </div>
    22	      </div>
    23	      <div className="mt-3 grid grid-cols-3 text-center">
    24	        <div><div className="text-sm font-semibold">12</div><div className="text-[11px] text-gray-500">Missões</div></div>
    25	        <div><div className="text-sm font-semibold">34</div><div className="text-[11px] text-gray-500">Contribs</div></div>
    26	        <div><div className="text-sm font-semibold">6</div><div className="text-[11px] text-gray-500">Badges</div></div>
    27	      </div>
    28	    </div>
    29	
    30	    <div className="bg-white p-4 rounded-xl shadow border border-gray-200">
    31	      <div className="text-sm font-semibold mb-3">Atalhos</div>
    32	      <div className="flex items-center gap-2 text-sm">
    33	        <button className="px-3 py-1 rounded-lg bg-gray-100">Arsenal</button>
    34	        <button className="px-3 py-1 rounded-lg bg-gray-100">Mapa de Conflitos</button>
    35	        <button className="px-3 py-1 rounded-lg bg-gray-100">Cine</button>
    36	      </div>
    37	      <div className="mt-3 h-2 rounded-xl bg-gray-200">
    38	        <div className="h-2 w-1/2 rounded-xl bg-gray-400"></div>
    39	      </div>
    40	    </div>
    41	
    42	    <div className="bg-white p-4 rounded-xl shadow border border-gray-200">
    43	      <div className="text-sm font-semibold mb-3 flex items-center justify-between">
    44	        <span>Grupos</span><span className="text-gray-400">+</span>
    45	      </div>
    46	      <div className="text-sm text-gray-500">—</div>
    47	    </div>
    48	  </div>
    49	</aside>
    50	
    51	      {/* FEED (centro) */}
    52	      <section className="col-span-12 md:col-span-8 lg:col-span-6 space-y-4" data-testid="feed">
    53	        <Highlights />
    54	        <Composer />
    55	        <Highlights />
    56	        <Composer />
    57	        <article className="bg-white p-4 rounded-xl shadow border border-gray-200" data-testid="post-card">
    58	          <header className="flex items-center justify-between">
    59	            <div className="font-semibold text-sm">Autor Exemplo</div>
    60	            <time className="text-xs text-gray-500">2d</time>
    61	          </header>
    62	          <h3 className="mt-2 text-base font-semibold tracking-tight">Título do post</h3>
    63	          <p className="text-sm text-gray-600 mt-1 leading-relaxed">Conteúdo estático de exemplo do feed.</p>
    64	          <div className="mt-3 aspect-video rounded-lg bg-gray-100 border border-gray-200"></div>
    65	        </article>
    66	      </section>
    67	
    68	      {/* RIGHT (md+) */}
    69	      <aside className="hidden md:block md:col-span-4 lg:col-span-3" data-testid="home-right">
    70	  <div className="sticky top-24 space-y-4">
    71	    <div className="bg-white p-4 rounded-xl shadow border border-gray-200">
    72	      <div className="font-semibold mb-2">Recomendações</div>
    73	      <div className="space-y-2">
    74	        <div className="flex items-center justify-between">
    75	          <div className="flex items-center gap-2">
    76	            <div className="h-7 w-7 rounded-full bg-orange-100 grid place-items-center text-[12px] font-bold text-orange-700">OP</div>
    77	            <div className="text-sm">Operador Perspicaz</div>
    78	          </div>
    79	          <button className="text-brand-red text-sm font-medium">Seguir</button>
    80	        </div>
    81	        <div className="flex items-center justify-between">
    82	          <div className="flex items-center gap-2">
    83	            <div className="h-7 w-7 rounded-full bg-indigo-100 grid place-items-center text-[12px] font-bold text-indigo-700">AA</div>
    84	            <div className="text-sm">Agente Analítico</div>
    85	          </div>
    86	          <button className="text-brand-red text-sm font-medium">Seguir</button>
    87	        </div>
    88	      </div>
    89	    </div>
    90	    <div className="bg-white p-4 rounded-xl shadow border border-gray-200">
    91	      <div className="font-semibold mb-2">Loja</div>
    92	      <div className="flex items-center gap-3">
    93	        <div className="h-16 w-10 rounded bg-black" />
    94	        <div className="flex-1">
    95	          <div className="text-sm font-medium">Guerra & Paz</div>
    96	          <div className="text-xs text-gray-500">Decodificando a Propaganda</div>
    97	        </div>
    98	        <button className="bg-brand-red text-white text-xs font-semibold px-3 py-2 rounded-lg">Comprar Agora</button>
    99	      </div>
   100	    </div>
   101	    <div className="bg-white p-4 rounded-xl shadow border border-gray-200">
   102	      <div className="font-semibold mb-2">Eventos</div>
   103	      <div className="text-sm">Análise coletiva: ‘Crise 2008’ — 26 Set</div>
   104	    </div>
   105	  </div>
   106	</aside>
   107	    </div>
   108	  );
   109	}
# P5.FEED.2.fix-B VERIFY
NO_MAP_RENDER_IN_HOME
# P5.FEED.4 SMOKE
2:import FeedPostCard from './components/FeedPostCard';
11:    <article role="article" aria-label={`Post de ${author}`} className="border rounded-lg p-4 mb-4 bg-white shadow-sm">
17:        <time className="text-xs text-gray-500" dateTime={dateISO} aria-label={`Publicado em ${human}`}>{human}</time>
# P5.FEED.repair VERIFY
53:          {STATIC_POSTS.map((p, i) => (<FeedPostCard key={i} {...p} />))}
# P5.FEED.smoke
2:import FeedPostCard from './components/FeedPostCard';
53:          {STATIC_POSTS.map((p, i) => (<FeedPostCard key={i} {...p} />))}
53:          {STATIC_POSTS.map((p, i) => (<FeedPostCard key={i} {...p} />))}
11:    <article role="article" aria-label={`Post de ${author}`} className="border rounded-lg p-4 mb-4 bg-white shadow-sm">
17:        <time className="text-xs text-gray-500" dateTime={dateISO} aria-label={`Publicado em ${human}`}>{human}</time>
