
> guerrapaz-redesocial@1.0.0 build
> next build

  ▲ Next.js 14.2.33
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/sim-v35/LeftRail.tsx:35:27
Type error: 'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.

[0m [90m 33 |[39m }[0m
[0m [90m 34 |[39m [36mfunction[39m [33mGroupsAccordion[39m() {[0m
[0m[31m[1m>[22m[39m[90m 35 |[39m   [36mconst[39m [open[33m,[39m setOpen] [33m=[39m [33mReact[39m[33m.[39museState([36mfalse[39m)[33m;[39m[0m
[0m [90m    |[39m                           [31m[1m^[22m[39m[0m
[0m [90m 36 |[39m   [36mreturn[39m ([0m
[0m [90m 37 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-white p-4 rounded-lg shadow-sm"[39m[33m>[39m[0m
[0m [90m 38 |[39m       [33m<[39m[33mbutton[39m className[33m=[39m[32m"w-full flex items-center justify-between"[39m aria[33m-[39mexpanded[33m=[39m{open} onClick[33m=[39m{() [33m=>[39m setOpen(v[33m=>[39m[33m![39mv)}[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
