]633;E;echo "=== MP-D: Rate-Gate Admin ===";ca133ff4-d196-43ca-a0ec-881ece308418]633;C=== MP-D: Rate-Gate Admin ===
System info:
Linux codespaces-16f5c3 6.8.0-1030-azure #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
Memory:
               total        used        free      shared  buff/cache   available
Mem:            15Gi       3.1Gi       557Mi        61Mi        12Gi        12Gi
Swap:             0B          0B          0B
Disk space:
Filesystem      Size  Used Avail Use% Mounted on
/dev/loop4       32G   15G   16G  49% /workspaces
Uptime:
 15:28:27 up 41 min,  0 user,  load average: 0.20, 0.32, 0.39
