]633;E;echo "=== MP-C: Smoke STRICT ===";ca133ff4-d196-43ca-a0ec-881ece308418]633;C=== MP-C: Smoke STRICT ===
Project structure:
total 460
drwxrwxrwx+  17 codespace root        4096 Sep 26 12:36 .
drwxr-xrwx+   5 codespace root        4096 Sep 24 23:58 ..
drwxrwxrwx+   2 codespace codespace   4096 Sep 26 00:56 .backup_jsx
-rw-rw-rw-    1 codespace codespace   3437 Sep 26 02:10 .backup_page_1758852612.tsx
-rw-rw-rw-    1 codespace codespace     29 Sep 25 21:58 .ci-ping
-rw-rw-rw-    1 codespace codespace     73 Sep 25 18:29 .env.example
-rw-rw-rw-    1 codespace codespace     66 Sep 25 22:33 .env.local
-rw-rw-rw-    1 codespace codespace    188 Sep 25 18:29 .eslintrc.json
drwxrwxrwx+   8 codespace root        4096 Sep 26 15:28 .git
drwxrwxrwx+   3 codespace codespace   4096 Sep 25 18:31 .github
-rw-rw-rw-    1 codespace codespace    192 Sep 26 01:33 .gitignore
drwxrwxrwx+   5 codespace codespace   4096 Sep 26 12:56 .logs
drwxrwxrwx+   6 codespace codespace   4096 Sep 26 15:24 .next
-rw-rw-rw-    1 codespace codespace      3 Sep 25 18:59 .nvmrc
-rw-rw-rw-    1 codespace codespace     89 Sep 25 18:29 .prettierrc
drwxrwxrwx+   2 codespace codespace   4096 Sep 26 03:02 .scripts
drwxrwxrwx+   2 codespace codespace   4096 Sep 26 01:03 .vercel
-rw-rw-rw-    1 codespace root         211 Sep 25 21:21 README.md
drwxrwxrwx+   2 codespace codespace   4096 Sep 25 03:09 api
drwxrwxrwx+   8 codespace codespace   4096 Sep 26 15:23 app
-rw-rw-rw-    1 codespace codespace    223 Sep 25 16:22 cookies.txt
-rw-rw-rw-    1 codespace codespace    223 Sep 25 16:36 cookies_apex.txt
-rw-rw-rw-    1 codespace codespace    227 Sep 25 16:36 cookies_www.txt
-rwxrwxrwx    1 codespace codespace   3469 Sep 25 13:00 gp_diag.sh
-rw-rw-rw-    1 codespace codespace      0 Sep 25 11:51 guerrapaz-redesocial@1.0.0
-rw-rw-rw-    1 codespace codespace    892 Sep 26 12:36 middleware.ts
-rw-rw-rw-    1 codespace codespace    228 Sep 25 11:34 next-env.d.ts
-rw-rw-rw-    1 codespace codespace     72 Sep 26 01:24 next.config.js
drwxrwxrwx+ 321 codespace codespace  12288 Sep 26 15:09 node_modules
-rw-rw-rw-    1 codespace codespace 211783 Sep 26 04:02 package-lock.json
-rw-rw-rw-    1 codespace codespace   1041 Sep 26 15:08 package.json
drwxrwxrwx+   3 codespace codespace   4096 Sep 26 04:09 playwright-report
-rw-rw-rw-    1 codespace codespace    614 Sep 26 04:09 playwright.config.ts
-rw-rw-rw-    1 codespace codespace    630 Sep 25 21:20 playwright.config.ts.bak
-rw-rw-rw-    1 codespace codespace     94 Sep 26 00:14 postcss.config.js
drwxrwxrwx+   2 codespace codespace   4096 Sep 26 03:21 public
-rw-rw-rw-    1 codespace codespace    273 Sep 26 01:34 tailwind.config.js
drwxrwxrwx+   3 codespace codespace   4096 Sep 26 04:09 test-results
drwxrwxrwx+   2 codespace codespace   4096 Sep 25 18:29 tests
-rw-rw-rw-    1 codespace codespace    581 Sep 25 11:34 tsconfig.json
-rw-rw-rw-    1 codespace codespace  81657 Sep 26 01:00 tsconfig.tsbuildinfo
drwxrwxrwx+   2 codespace codespace   4096 Sep 26 12:36 utils
-rw-rw-rw-    1 codespace codespace     63 Sep 25 15:43 vercel.json
-rwxrwxrwx    1 codespace codespace    760 Sep 25 16:36 vercel_bypass.sh
Package.json:
{
  "name": "guerrapaz-redesocial",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "smoke": ".scripts/ui_smoke.sh",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "test:e2e": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test --reporter=line",
    "ci": "npm run build && npx playwright install --with-deps && PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 npx playwright test --reporter=line"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "18.20.8",
    "npm": "10.8.2"
  }
}
Dependencies check:
guerrapaz-redesocial@1.0.0 /workspaces/GUERRAEPAZ-REDESOCIAL
├── @emnapi/core@1.5.0 extraneous
├── @emnapi/runtime@1.5.0 extraneous
├── @emnapi/wasi-threads@1.1.0 extraneous
├── @napi-rs/wasm-runtime@0.2.12 extraneous
├── @playwright/test@1.55.1
├── @tailwindcss/postcss@4.1.13
├── @tybys/wasm-util@0.10.1 extraneous
├── @types/node@24.5.2
├── @types/react@19.1.13
├── autoprefixer@10.4.20
├── eslint-config-next@14.2.33
├── eslint@8.57.0
├── next@14.2.33
├── postcss@8.4.47
├── prettier@3.6.2
├── react-dom@18.3.1
├── react@18.3.1
├── tailwindcss@4.1.13
└── typescript@5.9.2

Key directories:
.logs/:
total 256
drwxrwxrwx+  5 codespace codespace  4096 Sep 26 12:56 .
drwxrwxrwx+ 17 codespace root       4096 Sep 26 12:36 ..
-rw-rw-rw-   1 codespace codespace  1600 Sep 26 12:20 00_preflight.txt
drwxrwxrwx+  2 codespace codespace  4096 Sep 26 01:25 archive
drwxrwxrwx+  2 codespace codespace  4096 Sep 26 03:54 audit
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 03:19 brand_build.txt
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 03:21 brand_build_2.txt
-rw-rw-rw-   1 codespace codespace   549 Sep 26 03:20 brand_deploy.txt
-rw-rw-rw-   1 codespace codespace   551 Sep 26 03:22 brand_deploy_2.txt
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 03:00 brand_fix_build.txt
-rw-rw-rw-   1 codespace codespace    77 Sep 26 03:00 brand_fix_deploy.txt
-rw-rw-rw-   1 codespace codespace   119 Sep 26 03:00 brand_snippet.txt
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 03:02 build_ci_smoke.txt
-rw-rw-rw-   1 codespace codespace 26771 Sep 26 15:24 build_dry.txt
-rw-rw-rw-   1 codespace codespace  1677 Sep 26 01:29 check_build_after_clean.txt
-rw-rw-rw-   1 codespace codespace    81 Sep 26 01:29 check_css_prod.txt
-rw-rw-rw-   1 codespace codespace   145 Sep 26 01:28 ci_clean.txt
-rw-rw-rw-   1 codespace codespace   608 Sep 26 03:25 deploy.txt
-rw-rw-rw-   1 codespace codespace   596 Sep 26 03:03 deploy_ci_smoke.txt
-rw-rw-rw-   1 codespace codespace   409 Sep 26 02:15 deploy_now.txt
-rw-rw-rw-   1 codespace codespace   596 Sep 26 02:19 deploy_now_2.txt
-rw-rw-rw-   1 codespace codespace   643 Sep 26 02:21 deploy_now_3.txt
-rw-rw-rw-   1 codespace codespace   601 Sep 26 02:33 deploy_ui_match.txt
-rw-rw-rw-   1 codespace codespace    77 Sep 26 02:53 deploy_ui_match_fine.txt
drwxrwxrwx+  2 codespace codespace  4096 Sep 26 03:59 diagnostico-novo
-rw-rw-rw-   1 codespace codespace   691 Sep 26 01:27 fix_extraneous.txt
-rw-rw-rw-   1 codespace codespace     0 Sep 26 01:25 fix_higiene.txt
-rw-rw-rw-   1 codespace codespace    37 Sep 26 01:24 fix_next_config.txt
-rw-rw-rw-   1 codespace codespace   691 Sep 26 01:25 fix_prune.txt
-rw-rw-rw-   1 codespace codespace  1756 Sep 26 01:46 fix_tabbar_build.txt
-rw-rw-rw-   1 codespace codespace    97 Sep 26 01:46 fix_tabbar_checks.txt
-rw-rw-rw-   1 codespace codespace  1763 Sep 26 01:25 fix_tailwind_check.txt
-rw-rw-rw-   1 codespace codespace  1677 Sep 26 01:35 green_build.txt
-rw-rw-rw-   1 codespace codespace   934 Sep 26 01:37 green_pass_2.txt
-rw-rw-rw-   1 codespace codespace  1677 Sep 26 01:40 green_pass_fix.txt
-rw-rw-rw-   1 codespace codespace  5323 Sep 26 15:24 p1_accessibility.txt
-rw-rw-rw-   1 codespace codespace  7720 Sep 26 12:54 p5_social_feed.txt
-rw-rw-rw-   1 codespace codespace   401 Sep 26 12:57 p5_social_nav.txt
-rw-rw-rw-   1 codespace codespace  1037 Sep 26 15:08 p5_social_profile.txt
-rw-rw-rw-   1 codespace codespace   116 Sep 26 01:30 post_fix_diag_lockfile.txt
-rw-rw-rw-   1 codespace codespace  4022 Sep 26 15:28 sv_boot.txt
-rw-rw-rw-   1 codespace codespace  3947 Sep 26 15:09 sv_rate.txt
-rw-rw-rw-   1 codespace codespace  4940 Sep 26 15:28 sv_smoke.txt
-rw-rw-rw-   1 codespace codespace   205 Sep 26 15:28 sv_tag.txt
-rw-rw-rw-   1 codespace codespace  1743 Sep 26 01:54 ui_match_build.txt
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 02:48 ui_match_fine.txt
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 02:53 ui_match_fine_2.txt
-rw-rw-rw-   1 codespace codespace  1666 Sep 26 02:32 ui_match_now.txt
-rw-rw-rw-   1 codespace codespace  1053 Sep 26 01:44 ui_pass.txt
-rw-rw-rw-   1 codespace codespace  1786 Sep 26 03:20 ui_pass_checks.txt
-rw-rw-rw-   1 codespace codespace  1743 Sep 26 02:12 ui_photo_match.txt
-rw-rw-rw-   1 codespace codespace  1743 Sep 26 02:18 ui_photo_match_2.txt
-rw-rw-rw-   1 codespace codespace  1743 Sep 26 02:20 ui_photo_match_3.txt
-rw-rw-rw-   1 codespace codespace   119 Sep 26 03:03 ui_smoke_diag.txt
-rw-rw-rw-   1 codespace codespace    81 Sep 26 03:03 ui_smoke_latest.txt
Directories not found
