# MP-A DIAGNOSTIC (NO TAG CREATED)
DATE: 2025-09-26T12:20:48+00:00
GIT_HEAD: c7b4b35
GIT_STATUS_CLEAN: NO
PROPOSED_TAG: sv-20250926-1220_c7b4b35
NOTE: This is a dry-run; no tag created.
# MP-A.1 WORKSPACE INVENTORY
DATE: 2025-09-26T12:25:23+00:00
 D .logs/audit/01-geral.txt
 D .logs/audit/02-estrutura.txt
 D .logs/audit/03-criticos.txt
 D .logs/audit/04-configuracoes.txt
 D .logs/audit/05-codigo-fonte.txt
 D .logs/audit/06-dependencias.txt
 D .logs/audit/07-saude.txt
 D .logs/audit/08-deploy.txt
 D .logs/audit/RELATORIO-FINAL.md
 D .logs/audit/build-test.log
 D .logs/audit/dev-test.log
 D .logs/audit/http-test.txt
 M .logs/deploy_ui_match_fine.txt
 M .logs/ui_pass_checks.txt
 M app/components/BrandMarkOfficial.tsx
 M package.json
 M playwright.config.ts
 M public/brand.svg
 M test-results/.last-run.json
?? .logs/00_preflight.txt
?? .logs/brand_build.txt
?? .logs/brand_build_2.txt
?? .logs/brand_deploy.txt
?? .logs/brand_deploy_2.txt
?? .logs/brand_fix_build.txt
?? .logs/brand_fix_deploy.txt
?? .logs/brand_snippet.txt
?? .logs/build_ci_smoke.txt
?? .logs/build_dry.txt
?? .logs/deploy.txt
?? .logs/deploy_ci_smoke.txt
?? .logs/diagnostico-novo/
?? .logs/p1_accessibility.txt
?? .logs/sv_boot.txt
?? .logs/sv_rate.txt
?? .logs/sv_smoke.txt
?? .logs/sv_tag.txt
?? .logs/ui_match_fine_2.txt
?? .logs/ui_smoke_diag.txt
?? .logs/ui_smoke_latest.txt
?? .scripts/
--- DIFF STAT ---
 .logs/audit/01-geral.txt             |   7 --
 .logs/audit/02-estrutura.txt         |  36 --------
 .logs/audit/03-criticos.txt          |  49 -----------
 .logs/audit/04-configuracoes.txt     |  98 ----------------------
 .logs/audit/05-codigo-fonte.txt      | 155 -----------------------------------
 .logs/audit/06-dependencias.txt      |  44 ----------
 .logs/audit/07-saude.txt             |   8 --
 .logs/audit/08-deploy.txt            |   9 --
 .logs/audit/RELATORIO-FINAL.md       |  31 -------
 .logs/audit/build-test.log           |  44 ----------
 .logs/audit/dev-test.log             |  14 ----
 .logs/audit/http-test.txt            |   1 -
 .logs/deploy_ui_match_fine.txt       |  11 +--
 .logs/ui_pass_checks.txt             |   6 ++
 app/components/BrandMarkOfficial.tsx | 138 ++-----------------------------
 package.json                         |   2 +-
 playwright.config.ts                 |  35 ++++----
 public/brand.svg                     |  12 ++-
 test-results/.last-run.json          |   6 +-
 19 files changed, 50 insertions(+), 656 deletions(-)
# MP-A.2 SAVEPOINT CREATE
DATE: 2025-09-26T12:25:31+00:00
[main 29d59e2] savepoint v4.3 SoT (pre-fix, antirregressão MP-A)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 45 files changed, 686 insertions(+), 592 deletions(-)
 create mode 100644 .logs/00_preflight.txt
 delete mode 100644 .logs/audit/01-geral.txt
 delete mode 100644 .logs/audit/02-estrutura.txt
 delete mode 100644 .logs/audit/03-criticos.txt
 delete mode 100644 .logs/audit/04-configuracoes.txt
 delete mode 100644 .logs/audit/05-codigo-fonte.txt
 delete mode 100644 .logs/audit/07-saude.txt
 delete mode 100644 .logs/audit/08-deploy.txt
 delete mode 100644 .logs/audit/RELATORIO-FINAL.md
 delete mode 100644 .logs/audit/dev-test.log
 delete mode 100644 .logs/audit/http-test.txt
 create mode 100644 .logs/brand_build.txt
 create mode 100644 .logs/brand_build_2.txt
 create mode 100644 .logs/brand_deploy.txt
 create mode 100644 .logs/brand_deploy_2.txt
 rename .logs/{audit/build-test.log => brand_fix_build.txt} (95%)
 create mode 100644 .logs/brand_fix_deploy.txt
 create mode 100644 .logs/brand_snippet.txt
 create mode 100644 .logs/build_ci_smoke.txt
 create mode 100644 .logs/build_dry.txt
 create mode 100644 .logs/deploy.txt
 create mode 100644 .logs/deploy_ci_smoke.txt
 create mode 100644 .logs/diagnostico-novo/00-resumo.md
 create mode 100644 .logs/diagnostico-novo/01-estado.md
 create mode 100644 .logs/diagnostico-novo/02-arquivos-criticos.md
 create mode 100644 .logs/diagnostico-novo/03-build-test.md
 create mode 100644 .logs/diagnostico-novo/04-dev-server.md
 rename .logs/{audit/06-dependencias.txt => diagnostico-novo/05-dependencias.md} (55%)
 create mode 100644 .logs/diagnostico-novo/06-producao.md
 create mode 100644 .logs/p1_accessibility.txt
 create mode 100644 .logs/sv_boot.txt
 create mode 100644 .logs/sv_rate.txt
 create mode 100644 .logs/sv_smoke.txt
 create mode 100644 .logs/sv_tag.txt
 create mode 100644 .logs/ui_match_fine_2.txt
 create mode 100644 .logs/ui_smoke_diag.txt
 create mode 100644 .logs/ui_smoke_latest.txt
 create mode 100755 .scripts/ui_smoke.sh
TAG_CREATED: sv-20250926-1225_29d59e2
GIT_STATUS_CLEAN_NOW: NO
LAST_TAG: sv-20250926-1225_29d59e2
# MP-A.3 COMMIT LOGS
DATE: 2025-09-26T12:28:04+00:00
[main ebd879d] chore(logs): captura diagnósticos MP-A/B/C (pós-savepoint)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 4 files changed, 122 insertions(+), 15 deletions(-)
GIT_STATUS_CLEAN_NOW: NO
# MP-A.4 CLEAN CHECK
PENDING_COUNT: 2
GIT_STATUS_CLEAN_NOW: NO
# MP-A.5 CLEAN LOGS COMMIT
DATE: 2025-09-26T12:30:09+00:00
--- PENDING ---
 M .logs/p1_accessibility.txt
 M .logs/sv_boot.txt
 M .logs/sv_smoke.txt
 M .logs/sv_tag.txt
[main 9d6d020] chore(logs): atualiza diagnósticos (clean up pós MP-B.3)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 4 files changed, 49 insertions(+), 5 deletions(-)
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
# MP-A.5b CLEAN ALL (code + logs)
DATE: 2025-09-26T12:33:55+00:00
--- BEFORE ---
 M .logs/build_dry.txt
 M .logs/p1_accessibility.txt
 M .logs/sv_smoke.txt
 M .logs/sv_tag.txt
?? app/perfil/
?? app/post/
[main e9b1ab9] feat(routes,a11y): mínimos de /perfil/[username], /post/[id] e foco base (SoT v4.3)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 2 files changed, 16 insertions(+)
 create mode 100644 app/perfil/[username]/page.tsx
 create mode 100644 app/post/[id]/page.tsx
PENDING_COUNT_AFTER: 4
GIT_STATUS_CLEAN_NOW: NO
# MP-SMOKES.FINAL COMMIT
[main 1cbff5b] chore(smokes): casca/A11y/rate-limit/logging mínimos (Fase1 smokes verdes)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 12 files changed, 91 insertions(+), 8 deletions(-)
 create mode 100644 app/api/admin/log-test/route.ts
 create mode 100644 app/components/NotifDrawer.tsx
 create mode 100644 app/components/SearchSheet.tsx
 create mode 100644 middleware.ts
 create mode 100644 utils/logger.ts
GIT_STATUS_CLEAN_NOW: NO
# MP-SMOKES.RERUN COMMIT
[main a2ebd15] chore(smokes): system modals + rate-limit/logging fix
 Author: ricardodelnery <ricardodelnery@gmail.com>
 6 files changed, 85 insertions(+), 2 deletions(-)
GIT_STATUS_CLEAN_NOW: NO
# MP-A.6 CLEAN-ALL FINAL
 M .logs/p1_accessibility.txt
 M .logs/sv_rate.txt
 M .logs/sv_smoke.txt
 M .logs/sv_tag.txt
[main de224cf] chore: smokes OK (modais + rate diag), clean workspace
 Author: ricardodelnery <ricardodelnery@gmail.com>
 4 files changed, 50 insertions(+), 1 deletion(-)
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
# MP-A.7 CLEAN-ALL FINAL MESMO
 M .logs/sv_rate.txt
 M .logs/sv_smoke.txt
 M .logs/sv_tag.txt
[main a3de2e7] chore: diag recheck (rate & modals) + clean
 Author: ricardodelnery <ricardodelnery@gmail.com>
 3 files changed, 75 insertions(+)
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
# MP-A.8 CLEAN LOGS FINAL
 M .logs/sv_tag.txt
[main 66e747c] chore(logs): sync final (MP-A→D verdes)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 1 file changed, 7 insertions(+)
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
# MP-A.9 CLEAN ALL (feed)
 M .logs/build_dry.txt
 M .logs/sv_rate.txt
 M .logs/sv_tag.txt
 M app/page.tsx
?? .logs/p5_social_feed.txt
?? .logs/p5_social_nav.txt
?? app/components/FeedPostCard.tsx
[main 235872e] feat(feed): render estático no / (FeedPostCard + STATIC_POSTS.map)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 6 files changed, 154 insertions(+)
 create mode 100644 .logs/p5_social_feed.txt
 create mode 100644 .logs/p5_social_nav.txt
PENDING_COUNT_AFTER: 2
GIT_STATUS_CLEAN_NOW: NO
# MP-A.9b CLEAN ALL (feed + logs)
 M .logs/build_dry.txt
 M .logs/p5_social_feed.txt
 M .logs/sv_tag.txt
?? app/components/FeedPostCard.tsx
[main b1f12b3] feat(feed): injeta render no <main> (STATIC_POSTS.map) + logs
 Author: ricardodelnery <ricardodelnery@gmail.com>
 3 files changed, 183 insertions(+)
PENDING_COUNT_AFTER: 2
GIT_STATUS_CLEAN_NOW: NO
# MP-A.clean (feed)
 M .logs/build_dry.txt
 M .logs/p5_social_feed.txt
 M .logs/sv_tag.txt
 M app/page.tsx
?? app/components/FeedPostCard.tsx
[main 9c5d13a] feat(feed): render estático no feed da home (STATIC_POSTS.map) + limpeza
 Author: ricardodelnery <ricardodelnery@gmail.com>
 5 files changed, 94 insertions(+), 10 deletions(-)
 create mode 100644 app/components/FeedPostCard.tsx
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
# MP-A.clean-final
[main 287d720] chore(repo): remove backups e ignora *.bak (workspace clean)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 1 file changed, 7 insertions(+)
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
# MP-A.commit (perfil+nav)
 M .logs/build_dry.txt
 M .logs/p5_social_nav.txt
 M .logs/sv_tag.txt
 M app/perfil/[username]/page.tsx
?? .logs/p5_social_profile.txt
?? app/components/UserProfileHeader.tsx
?? app/loading.tsx
[main 94bd619] feat(perfil,nav): header básico (Recruta) + loading e smokes (Fase 1)
 Author: ricardodelnery <ricardodelnery@gmail.com>
 7 files changed, 86 insertions(+)
 create mode 100644 .logs/p5_social_profile.txt
 create mode 100644 app/components/UserProfileHeader.tsx
 create mode 100644 app/loading.tsx
PENDING_COUNT_AFTER: 1
GIT_STATUS_CLEAN_NOW: NO
1) O que faz · Commita correções e cria tag de savepoint
2) Resultado esperado · Working tree clean ou só logs pendentes
3) O que confirmar · tag criada 'sv-YYYYMMDD-HHMM_<HEAD>'
4) Log/artefatos gerados · .logs/sv_tag.txt
TAG_CREATED: sv-20250926-1509_39f8701
# GO/NO-GO SNAPSHOT
DATE: 2025-09-26T15:09:28+00:00
BUILD_STATUS: EXPECT_NEXT
SMOKES_STATUS:
app/layout.tsx:3:import NotifDrawer from './components/NotifDrawer';
app/layout.tsx:34:          <SearchSheet />
app/layout.tsx:35:          <NotifDrawer />
1) O que faz · Verifica presença de SearchSheet/NotifDrawer, header, main, navs, brand
2) Resultado esperado · Smokes sem 'NO_SYSTEM_MODALS'; landmarks detectados
3) O que confirmar · .logs/sv_smoke.txt tem todas as entradas presentes
4) Log/artefatos gerados · .logs/sv_smoke.txt
# SMOKE STRUCTURE (re-run)
app/components/FeedPostCard.tsx:12:      <header className="flex items-center justify-between mb-2">
app/layout.tsx:14:        <header className="bg-white sticky top-0 z-50 border-b border-brand-red/40">
app/layout.tsx:37:        <main className="max-w-7xl mx-auto px-4 pt-8 pb-24 md:pb-10">{children}</main>
app/perfil/[username]/page.tsx:5:    <main style={{padding:20,fontFamily:'ui-sans-serif,system-ui'}}>
app/entrar/page.tsx:10:    <main style={{padding:20,fontFamily:'ui-sans-serif,system-ui'}}>
app/dashboard/page.tsx:3:    <main style={{padding:20,fontFamily:'ui-sans-serif,system-ui'}}>
app/post/[id]/page.tsx:3:    <main style={{padding:20,fontFamily:'ui-sans-serif,system-ui'}}>
app/components/BottomTabBar.tsx:13:    <nav aria-label="Navegação principal" className="fixed bottom-0 left-0 right-0 bg-white border-t z-50 md:hidden shadow" style={{ paddingBottom: 'env(safe-area-inset-bottom)' }}>
app/layout.tsx:23:          <nav aria-label="Navegação secundária" className="hidden md:block bg-white border-t">
NO_SYSTEM_MODALS
app/components/BrandMarkOfficial.tsx:3:    <span aria-label="GUERRA É PAZ — logomarca oficial" className="inline-flex items-center select-none h-8 sm:h-9">
app/components/BrandMarkOfficial.tsx:4:      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 420 80" role="img" aria-label="GUERRA É PAZ — logomarca oficial" className="h-full">
RATE_STATUS:
## ADMIN LOG scan (logger file)
1:export const adminLog = (...args: any[]) => {
2:  try { console.log('[ADMIN]', ...args); } catch {}
## ADMIN LOG scan (route usage)
2:import { adminLog } from '../../../../utils/logger';
4:  adminLog('log-test ok', new Date().toISOString());
1) O que faz · Revalida detecção de rate-limit e admin logs
2) Resultado esperado · Greps positivos no middleware e logger/route
3) O que confirmar · .logs/sv_rate.txt com hits e sem 'NO_*'
4) Log/artefatos gerados · .logs/sv_rate.txt
# RATE/ADMIN DIAG
## RATE
16:    console.log('[RATE-LIMIT]', k, entry.count);
17:    return new NextResponse('Too Many Requests', { status: 429, headers: { 'X-RateLimit-Window': String(WINDOW_MS), 'X-RateLimit-Limit': String(LIMIT) }});
## ADMIN LOG (logger file)
1:export const adminLog = (...args: any[]) => {
2:  try { console.log('[ADMIN]', ...args); } catch {}
## ADMIN LOG (route usage)
2:import { adminLog } from '../../../../utils/logger';
4:  adminLog('log-test ok', new Date().toISOString());
